// var объявляет переменную
// contacts название переменной
// данная объявленная переменная пуста (но уже создана и может использоваться в дальнейшем)
var contacts;

// jQuery функция вызова библиотеки jQuery (но в данном случае она ничего не выбирает)
// ajax метод выполнения фонового запроса к внешнему скрипту (как динамическому, так и к статичному файлу)
jQuery.ajax({
    async: false,
    url: 'contacts.json',
    success: function(data){
        contacts = data;
    }
});
// у метода ajax есть множество параметров, но важнее всего только некоторые из них
// async параметр отвечает за то, будет ли выполнен запрос асинхронно всему скрипту javascript (в этом файле и в целом на странице)
// url параметр отвечает за адрес на который будет отправлен запрос отправки или получения данных 
// (в данном случае подгружает статичный json-файл)
// success параметр в который выполняется действие (функция) выполняемое в случае успешного запроса 
//(это мы будем подробнее рассматривать в следующих уроках)

// внутри параметра success помещена функция, в которой в параметр data помещается результат запроса
// (в данном случае результатом запроса является содержимое файла contacts.json)
// и после это значение помещается в переменную contacts (которая была ранее объявлена и была пуста)

// contacts.forEach( ... ) вызывается переменная contacts и к ней применяется метод (по умолчанию из языка Javascript) forEach
// этот метод (цикла) работает по схожему принципу как и сами циклы for или while (for мы проходили в первом модуле курса)
// отличается метод-цикл forEach лишь тем, что применяется он только к плоским массивам (пример: [0,1,2,3...]) данных 
// и пробегается циклом по каждому элементу массива данных (как по строке в списке: 1 - помыть посуду, 2 - сделать уроки и т.д.)
// (массив - переменная-список данных, в которой все элементы перечисляются через запятую и каждый имеет индекс/номер)
contacts.forEach(function(contact){
    jQuery('.container').append(
        '<div class="media contact">' +
            '<img class="mr-3 contact-image" src="' + contact.image + '">' +
            '<div class="media-body">' +
                '<h5 class="mt-0">' + 
                    contact.name.first + ' ' + contact.name.last +
                '</h5>' +
                '<h6 class="'+contact.status+'">'+contact.status + '</h6>' +
                contact.message +
            '</div>' +
        '</div>'
    );
});

// в этот цикл мы передаем параметр contact (назвать его можно как угодно) в который передается значение текущего элемента массива
// и получается, что внутри этого цикла мы вызываем jQuery, где выбираем элемент с классом container (в html это <div class="container>)
// и к нему назначаем метод append (метод вставляет указанное значение)
// в это значение мы подсталвяем кусок html-кода из фреймворка Bootstrap (раздел Layout > Media object)
// и также подставляем значения каждого элемента массива, который уже передали в переменную/параметр contact
// если приглядеться, то можно увидеть - подставляются параметры, которые указаны в json-файле по каждому элементу
// это contact.name.first в json: { "name":{ "first": "значение" } }
// это contact.name.last в json: { "name":{ "last":" значение" } } и так далее.

